//file:noinspection GroovyAssignabilityCheck
buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory(file('run'))
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        var client = client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        client_0 {
            parent(client)
            args("--username", "player_0")
        }

        client_1 {
            parent(client)
            args("--username", "player_1")
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory(file('run-data'))
            property('gradle.task', 'runData')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir {
        dir 'libs'
    }
    maven { // TOP
        url "https://cursemaven.com"
    }
    maven { //mirror
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

//jarJar.enable()

dependencies {
    if (System.getProperty("idea.sync.active") != "true") {
        annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    }
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    //implementation fg.deobf("blank:jei-1.20.1:forge-15.20.0.112")
    //compileOnly————编译时【你写代码的时候，你能找到他的类，能找到他的文件，但是如果你在开发环境启动游戏
    //runtimeOnly————运行时【写代码找不到，运行看得见
    //implementation————任何时候
    compileOnly fg.deobf("blank:alexscaves-1.20.1:1")
    compileOnly fg.deobf("blank:alshanex_familiars-1.20.1:1")
    implementation fg.deobf("blank:attributeslib-1.20.1:1")
    compileOnly fg.deobf("blank:art_of_forging-1.20.1:1")
    implementation fg.deobf("blank:caelus-1.20.1:1")
    implementation fg.deobf("blank:citadel-1.20.1:1")
    implementation fg.deobf("blank:cobweb-1.20.1:1")
    implementation fg.deobf("blank:curios-1.20.1:1")
    implementation fg.deobf("blank:mmmmmmmmmmmm-1.20.1:1")
    implementation fg.deobf("blank:geckolib-1.20.1:1")
    compileOnly fg.deobf("blank:irons_spellbooks-1.20.1:1")
    implementation fg.deobf("blank:jade-1.20.1:1")
    implementation fg.deobf("blank:jei-1.20.1:1")
    compileOnly fg.deobf("blank:cataclysm-1.20.1:1")
    implementation fg.deobf("blank:lionfishapi-1.20.1:1")
    implementation fg.deobf("blank:lodestone-1.20.1:1")
    compileOnly fg.deobf("blank:malum-1.20.1:1")
    implementation fg.deobf("blank:moonlight-1.20.1:1")
    implementation fg.deobf("blank:mutil-1.20.1:1")
    implementation fg.deobf("blank:playeranimator-1.20.1:1")
    implementation fg.deobf("blank:placebo-1.20.1:1")
    implementation fg.deobf("blank:soul-fire-d-1.20.1:1")
    implementation fg.deobf("blank:tetra-1.20.1:1")
    compileOnly fg.deobf("blank:traveloptics-1.20.1:1")
    implementation fg.deobf("blank:citadel-1.20.1:1")
    compileOnly fg.deobf("blank:ars_nouveau-1.20.1:1")
    implementation fg.deobf("blank:patchouli-1.20.1:1")
    implementation fg.deobf("blank:rhino-1.20.1:1")
    implementation fg.deobf("blank:architectury-1.20.1:1")
    implementation fg.deobf("blank:kubejs-1.20.1:1")
    compileOnly fg.deobf("blank:eidolon_repraised-1.20.1:1")
    compileOnly fg.deobf("blank:biomancy-1.20.1:1")
    compileOnly fg.deobf("blank:iceandfire-1.20.1:1")
    //implementation fg.deobf("blank:tetranomicon-1.20.1:1")
    compileOnly fg.deobf("blank:enigmaticlegacy-1.20.1:1")
    compileOnly fg.deobf("blank:botania-1.20.1:1")
    implementation fg.deobf("blank:obscure_api-1.20.1:1")
    compileOnly fg.deobf("blank:aquamirae-1.20.1:1")
    compileOnly fg.deobf("blank:l2library-1.20.1:1")
    compileOnly fg.deobf("blank:l2complements-1.20.1:1")
    compileOnly fg.deobf("blank:l2hostility-1.20.1:1")
    compileOnly fg.deobf("blank:torchesbecomesunlight-1.20.1:1")
    compileOnly fg.deobf("blank:caerula_arbor-1.20.1:1")
    implementation fg.deobf("blank:tetra_re_enlarged-1.20.1:1")
    compileOnly fg.deobf("blank:tacz-1.20.1:1")
    implementation fg.deobf("blank:relics-1.20.1:1")
    implementation fg.deobf("blank:octolib-1.20.1:1")
    implementation fg.deobf("blank:more_tetra_tools-1.20.1:1")
    implementation fg.deobf("blank:packetfixer-1.20.1:1")
    compileOnly fg.deobf("blank:fantasy_ending-1.20.1:1")
    compileOnly fg.deobf("blank:primogemcraft-1.20.1:1")
    compileOnly fg.deobf("blank:slashblade-1.20.1:1")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version: forge_version,
            forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: mod_description,
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    "MixinConfigs"            : "${mod_id}.mixins.json"
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}