org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.4
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


mod_id=more_mod_tetra
mod_name=More Mod Tetra
mod_license=LGPL 2.1
mod_version=1.9.82
mod_group_id=com.inolia_zaicek
mod_authors=Inolia Zaicek
mod_description=More mod's improvements synergies materials and tool modules!